{
  "name": "Toolsx",
  "short_name": "Toolsx",
  "description": "Your personal tool gallery. Drop a file, ship a tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050806",
  "theme_color": "#050806",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
